<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="test.js" defer></script>
    <style>
      #wrap {
        margin: auto;
      }
      div {
        background-color: bisque;
        width: 250px;
        height: 250px;
        margin-bottom: 10px;
      }
      div.special {
        background-color: rgb(254, 155, 144);
      }
      aside {
        position: fixed;
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="special"><span class="result"></span></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <aside>
      <button id="btnDown">scroll by 100px(Y)</button>
      <button id="btn100">scroll to 100px(Y)</button>
      <button id="btnSpecial">scroll into special</button>
    </aside>
    <script>
      const special = document.querySelector(".special");
      const result = document.querySelector(".result");
      special.addEventListener("click", (e) => {
        result.innerHTML = `
        page: ${e.pageX}, ${e.pageY} /
        client:${e.clientX}, ${e.clientY}/
        offset:${e.offsetX}, ${e.offsetY}/    
        screen:${e.screenX}, ${e.screenY}
        `;
      });

      const btnDown = document.querySelector("#btnDown");
      const btn100 = document.querySelector("#btn100");
      const btnSpecial = document.querySelector("#btnSpecial");

      // let scroll = window.scrollY;
      // console.log(scroll);

      const specialRect = special.getBoundingClientRect().top;
      console.log(specialRect);

      btnDown.addEventListener("click", () => {
        window.scrollBy({
          top: 100,
          behavior: "smooth",
        });
      });
      btn100.addEventListener("click", () => {
        window.scrollTo({
          top: 100,
          behavior: "smooth",
        });
      });
      btnSpecial.addEventListener("click", () => {
        special.scrollIntoView({
          behavior: "smooth",
          inline: "center",
        });
      });

      // HTML 로드 완료되면 호출
      window.addEventListener("DOMContentLoaded", () => {
        console.log("DOMContentLoaded");
      });

      // 리소스(css,images)까지 로드 완료되면 호출
      window.addEventListener("load", () => {
        console.log("load");
      });
    </script>
  </body>
</html>
